# dsw2026-tpi

./: Dsw2026Tpi.slnx  README.md
Dsw2026Tpi.Api/: Dsw2026Tpi.Api.csproj  Dsw2026Tpi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Dsw2026Tpi.Api/Configurations/: DependencyInjectionConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  PersistenceConfigurationExtensions.cs  SecurityConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Dsw2026Tpi.Api/Controllers/: AppController.cs  AuthenticationController.cs  DoctorController.cs
Dsw2026Tpi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Dsw2026Tpi.Api/Properties/: launchSettings.json
Dsw2026Tpi.Api/Services/: SignInService.cs
Dsw2026Tpi.Application/: Dsw2026Tpi.Application.csproj
Dsw2026Tpi.Application/Dtos/: DoctorModel.cs  LoginModel.cs  RegisterModel.cs
Dsw2026Tpi.Application/Interfaces/: IAuthenticationService.cs  IDoctorService.cs  ISignInService.cs
Dsw2026Tpi.Application/Services/: AuthenticationService.cs  DoctorService.cs  JwtService.cs
Dsw2026Tpi.CrossCutting/: Dsw2026Tpi.CrossCutting.csproj
Dsw2026Tpi.CrossCutting/Exceptions/: AppException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessRuleException.cs  ConflictException.cs  EntityNotFoundException.cs  ValidationException.cs
Dsw2026Tpi.CrossCutting/Helpers/: ValidationsExtensions.cs
Dsw2026Tpi.CrossCutting/Identity/: Policies.cs  Roles.cs
Dsw2026Tpi.CrossCutting/Models/: ResponseBase.cs
Dsw2026Tpi.CrossCutting/Resources/: ErrorCodes.Designer.cs  ErrorCodes.resx
Dsw2026Tpi.Data/: Dsw2026Tpi.Data.csproj  Dsw2026TpiDbContext.cs  PersistenceEf.cs
Dsw2026Tpi.Data/Configurations/: DoctorConfiguration.cs  SpecialityConfiguration.cs
Dsw2026Tpi.Data/Extensions/: DbContextExtensions.cs
Dsw2026Tpi.Data/Identity/: ApplicationUser.cs  AuthenticationDbContext.cs
Dsw2026Tpi.Data/Migrations/Identity/: 20260708173738_Initial_Model.Designer.cs  20260708173738_Initial_Model.cs  AuthenticationDbContextModelSnapshot.cs
Dsw2026Tpi.Data/Options/: JsonOptions.cs
Dsw2026Tpi.Data/Sources/: roles.json
Dsw2026Tpi.Domain/Entities/: Doctor.cs  EntityBase.cs  Pagination.cs  Speciality.cs
Dsw2026Tpi.Domain/Exceptions/: AuthenticationAppException.cs  EntityNotFoundException.cs  ValidationDataException.cs
Dsw2026Tpi.Domain/Interfaces/: IPersistence.cs
